# AI-demo

./: DemoApplication.java  DetectController.java  DetectRequest.java  DetectResponse.java  DetectService.java  HallucinationDetectionTest.java  HallucinationType.java  README.md  application.yml  detection_results.json  evaluation_results.json  pom.xml  task4_ground_truth.json
src/main/java/com/study/: DemoApplication.java  DetectController.java  DetectService.java
src/main/java/com/study/model/: DetectRequest.java  DetectResponse.java  HallucinationType.java
src/main/resources/: application.yml
src/test/java/com/study/: HallucinationDetectionTest.java
